
# H2 ---------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource --------------------------------------
spring.datasource.driver-class-name=org.h2.Driver

#let's make it non-volatile
spring.datasource.url=jdbc:h2:file:~/uma;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=umaadm
spring.datasource.password=l33tp@ssw0rd



