
# H2 ---------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource --------------------------------------
spring.datasource.driver-class-name=org.h2.Driver

#TODO let's make it non-volatile in the future
#spring.datasource.url=jdbc:h2:file:./uma;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:mem:uma

spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=umaadm
spring.datasource.password=l33tp@ssw0rd

# Web
server.servlet.context-path=/uma

# Log
logging.level.com.borysp=DEBUG
